# 应用设置
DEBUG=True

# Supabase配置
SUPABASE_URL=https://qlffukmcjfvgdtjgdfzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZmZ1a21jamZ2Z2R0amdkZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzgyMDcsImV4cCI6MjA1NzQ1NDIwN30.kFtOiR6UiSBTbizkQfnBVsT42pHcFxuK2644xIQFMK4
SUPABASE_TABLE=hr_data

# OpenRouter配置
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free
OPENROUTER_API_URL=https://openrouter.ai/api/v1 